[URL]
windy_csv_url = https://parser-project-urfu.ru/neural_networks/windy.csv
weather_xlsx_url = https://parser-project-urfu.ru/neural_networks/weather.xlsx

[MAIN]
soil_name_ini = windy.csv
name_ini = weather.xlsx
limits_ini = limits.csv
config_ini = config_3.csv

[SVO]
name_features_ini = spatical_data_full.csv
model_name_ini = model_3_0_1.joblib
limits_values_ini = -0.5, 0.25, 1.0, 2.0

[CHE]
name_features_ini = spatical_data_chel_complete.csv
model_name_ini = model_che_hgb_1.joblib
limits_values_ini = -1, -0.25, 0.25, 2

[KUR]
name_features_ini = spatical_data_kur_complete.csv
model_name_ini = model_kur_hgb_2.joblib
limits_values_ini = -1, -0.25, 0.25, 2
